Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BCE1EA31-CF0A-9C4E-BA28-B9DD91F793EE}") = "ThisIsExplorationFull", "Assembly-CSharp-firstpass-vs.csproj", "{C05CBF53-B9F5-90AE-590F-EEC188E9A8C9}"
EndProject
Project("{BCE1EA31-CF0A-9C4E-BA28-B9DD91F793EE}") = "ThisIsExplorationFull", "Assembly-CSharp-vs.csproj", "{CE0F927B-2A47-103D-CB0E-7402348657F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C05CBF53-B9F5-90AE-590F-EEC188E9A8C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C05CBF53-B9F5-90AE-590F-EEC188E9A8C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C05CBF53-B9F5-90AE-590F-EEC188E9A8C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C05CBF53-B9F5-90AE-590F-EEC188E9A8C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE0F927B-2A47-103D-CB0E-7402348657F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0F927B-2A47-103D-CB0E-7402348657F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0F927B-2A47-103D-CB0E-7402348657F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0F927B-2A47-103D-CB0E-7402348657F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
